VITE_APPWRITE_PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID"
VITE_APPWRITE_PROJECT_NAME = "YOUR_APPWRITE_PROJECT_NAME"
VITE_APPWRITE_ENDPOINT = "YOUR_APPWRITE_ENDPOINT"
VITE_APPWRITE_FUNCTION_ID = "YOUR_APPWRITE_FUNCTION_ID"
VITE_APPWRITE_DATABASE_ID = "YOUR_APPWRITE_DATABASE_ID"
VITE_APPWRITE_BUGS_COLLECTION_ID = "YOUR_APPWRITE_BUGS_COLLECTION_ID"